<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@xml/scene_end"
        app:constraintSetStart="@xml/scene_start"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/image"/>

    </Transition>


</MotionScene>