<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/scene_end"
        app:constraintSetStart="@layout/scene_start"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/image"/>
        <OnSwipe
            app:touchAnchorId="@id/image"
            app:dragDirection="dragUp"/>
    </Transition>


</MotionScene>