<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_motion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MotionLayout"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_motion_layout_constraint_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MotionLayoutConstraintSet"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/tv_key_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyFrame"
        android:textSize="24sp"/>










    <TextView
        android:id="@+id/tv_text_dance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextDance"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/tv_object_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/tv_transition_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TransitionAnimation"
        android:textSize="24sp"/>
</LinearLayout>