<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--1. Barrier-->
    <TextView
        android:id="@+id/text4"
        android:background="#FF0000"
        android:text="AAAAA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text5"
        android:text="BBBBBBBBBBBBBBBBBBB"
        android:background="#00FF00"
        app:layout_constraintTop_toBottomOf="@id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="text4,text5"
        tools:layout_editor_absoluteX="166dp"/>

    <TextView
        android:id="@+id/text6"
        android:background="#0000FF"
        android:text="CCCCCCCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/barrier" />

    <!--2. 直播的例子-->
    <!--结束-->
    <ImageView
        android:src="@drawable/share_qq"
        android:id="@+id/iv1_live"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv2_live"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="结束"
        android:layout_marginTop="10dp"
        android:id="@+id/tv1_live"
        app:layout_constraintTop_toBottomOf="@id/iv1_live"
        app:layout_constraintRight_toRightOf="@id/iv1_live"
        app:layout_constraintLeft_toLeftOf="@id/iv1_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--已开麦-->
    <ImageView
        android:src="@drawable/share_wechat"
        android:id="@+id/iv2_live"
        app:layout_constraintTop_toTopOf="@id/iv1_live"
        app:layout_constraintRight_toLeftOf="@id/iv3_live"
        app:layout_constraintLeft_toRightOf="@id/iv1_live"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="已开麦"
        android:layout_marginTop="10dp"
        android:id="@+id/tv2_live"
        app:layout_constraintTop_toBottomOf="@id/iv2_live"
        app:layout_constraintRight_toRightOf="@id/iv2_live"
        app:layout_constraintLeft_toLeftOf="@id/iv2_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--通知开 -->
    <ImageView
        android:src="@drawable/share_wechat_friends"
        android:id="@+id/iv3_live"
        app:layout_constraintTop_toTopOf="@id/iv1_live"
        app:layout_constraintLeft_toRightOf="@id/iv2_live"
        app:layout_constraintRight_toLeftOf="@id/iv4_live"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="通知开"
        android:layout_marginTop="10dp"
        android:id="@+id/tv3_live"
        app:layout_constraintTop_toBottomOf="@id/iv3_live"
        app:layout_constraintRight_toRightOf="@id/iv3_live"
        app:layout_constraintLeft_toLeftOf="@id/iv3_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--直播间-->
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/share_weibo"
        android:id="@+id/iv4_live"
        app:layout_constraintTop_toTopOf="@id/iv1_live"
        app:layout_constraintLeft_toRightOf="@id/iv3_live"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:text="直播间"
        android:layout_marginTop="10dp"
        android:id="@+id/tv4_live"
        app:layout_constraintTop_toBottomOf="@id/iv4_live"
        app:layout_constraintRight_toRightOf="@id/iv4_live"
        app:layout_constraintLeft_toLeftOf="@id/iv4_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--2. 头像和昵称垂直居中对齐，传统会用嵌套一层RelativeLayout-->
    <ImageView
        android:id="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv1_live"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"/>
    <!--3. match_parent和match_constraint区别-->
    <ImageView
        android:id="@+id/iv_avatar1"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:text="texttext"
        android:id="@+id/view1"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar1"
        app:layout_constraintTop_toTopOf="@id/iv_avatar1"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar1"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#00FF00"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_launcher_background"/>
    <!--4. Chain，实现LinearLayout类似的均分布局-->
    <TextView
        android:gravity="center"
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/text2"
        android:background="#FF0000"
        android:text="Text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar1" />

    <TextView
        android:gravity="center"
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="Text2"
        app:layout_constraintLeft_toRightOf="@id/text1"
        app:layout_constraintRight_toLeftOf="@id/text3"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar1" />

    <TextView
        android:gravity="center"
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="Text3"
        app:layout_constraintLeft_toRightOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar1"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--5. 宽高比-->
    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:background="#F0F00F"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2"
        android:id="@+id/view2"/>
</androidx.constraintlayout.widget.ConstraintLayout>